<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Реєстр</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <link href="pricing.css" rel="stylesheet">
</head>
<body>

<div class="container py-3">
    <header th:insert="Layout/header::header_fr" />

    <main class="pb-5">
        <h1>Створення</h1>

        <h4>Юридична особа</h4>

        <hr />
        <div class="row">
            <div class="col-md-4">
                <form th:action="@{/jurpers/create}" th:object="${model}" method="post">
                    <ul th:if="${#fields.hasErrors('*')}">
                        <li th:each="error : ${#fields.errors('*')}" th:text="${error}">error</li>
                    </ul>

                    <div class="form-group mb-3">
                        <label for="enterpriseName">Назва підприємства</label>
                        <input id="enterpriseName" type="text" class="form-control" th:field="*{enterpriseName}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="edrpou">ЄДРПОУ</label>
                        <input id="edrpou" type="text" class="form-control" th:field="*{edrpou}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="activityKind">Вид діяльності</label>
                        <select th:field="*{activityKind}" class="form-control" id="activityKind">
                            <option th:each="a : ${activityKinds}" th:value="${a.activityKindId}" th:text="${a.name}" />
                        </select>
                    </div>

                    <div class="form-group mb-3">
                        <label for="ownershipType">Тип власності</label>
                        <select th:field="*{ownershipType}" class="form-control" id="ownershipType">
                            <option th:each="o : ${ownershipTypes}" th:value="${o.ownershipTypeId}" th:text="${o.name}" />
                        </select>
                    </div>

                    <div class="form-group mb-3">
                        <label for="capitalPart">Частка капіталу</label>
                        <input id="capitalPart" type="number" min="0" class="form-control" th:field="*{capitalPart}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="proceedingName">Назва провадження</label>
                        <input id="proceedingName" type="text" class="form-control" th:field="*{proceedingName}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="city">Місто</label>
                        <input id="city" type="text" class="form-control" th:field="*{place.city}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="street">Вулиця</label>
                        <input id="street" type="text" class="form-control" th:field="*{place.street}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="building">Будинок</label>
                        <input id="building" type="text" class="form-control" th:field="*{place.building}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="apartment">Квартира</label>
                        <input id="apartment" type="text" class="form-control" th:field="*{place.apartment}" >
                    </div>

                    <button class="btn btn-primary btn-sm" type="submit">Прийняти</button>
                </form>
            </div>
        </div>
    </main>

    <footer th:insert="Layout/footer::footer_fr" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</div>
</body>
</html>


