<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Реєстр</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  <link href="pricing.css" rel="stylesheet">
</head>
<body>

<div class="container py-3">
  <header th:insert="Layout/header::header_fr" />

  <main class="pb-5">
    <h1>Редагування</h1>

    <h4>Реєстратор</h4>

    <hr />
    <div class="row">
      <div class="col-md-4">
        <form th:action="@{/registrators/edit/{id}(id=*{id})}" th:object="${user}" method="post">
          <ul th:if="${#fields.hasErrors('*')}">
            <li th:each="error : ${#fields.errors('*')}" th:text="${error}">error</li>
          </ul>

          <div class="form-group row">
            <div class="col-md-4 mb-3">
              <label for="name">Iм'я</label>
              <input id="name" type="text" class="form-control" th:field="*{name}" required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="surname">Прізвище</label>
              <input id="surname" type="text" class="form-control" th:field="*{surname}" required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="patronymic">По-батькові</label>
              <input id="patronymic" type="text" class="form-control" th:field="*{patronymic}" required>
            </div>
          </div>

          <div class="form-group mb-3">
            <label for="birthdate">Дата народження</label>
            <input type="date" class="form-control" th:field="*{birthdate}" id="birthdate" required/>
            <div class="invalid-feedback">
              Invalid date.
            </div>
          </div>

          <div class="form-group mb-3">
            <label for="email">Електронна пошта</label>
            <input type="email" class="form-control" th:field="*{email}" id="email" placeholder="you@example.com" required/>
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>

          <div class="form-group mb-3">
            <label for="password">Пароль</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" required>
          </div>

          <div class="form-group mb-3">
            <label for="passportSeries">Серія паспорта</label>
            <select th:field="*{passportData.passportSeries}" class="form-control" id="passportSeries">
              <option value="" selected>Не обрано</option>
              <option th:each="s : ${series}" th:value="${s.id}" th:text="${s.name}" />
            </select>
          </div>

          <div class="form-group mb-3">
            <label for="passportNumber">Номер паспорта</label>
            <input id="passportNumber" type="text" class="form-control" th:field="*{passportData.passportNumber}" required>
          </div>

          <div class="form-group mb-3">
            <label for="passportIssuanceDate">Дата видачі паспорта</label>
            <input id="passportIssuanceDate" type="date" class="form-control" th:field="*{passportData.passportIssuanceDate}" required>
          </div>

          <div class="form-group mb-3">
            <label for="taxPayerCode">Код платника податків</label>
            <input id="taxPayerCode" type="text" class="form-control" th:field="*{passportData.taxPayerCode}" required>
          </div>

          <div class="form-group mb-3">
            <label for="role">Роль</label>
            <select th:field="*{role}" class="form-control" id="role">
              <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.name}" />
            </select>
          </div>

          <div>
            <button class="btn btn-primary" type="submit">Прийняти</button>
            <a class="btn btn-info" th:href="@{/registrators}">Назад до списку</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer th:insert="Layout/footer::footer_fr" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</div>
</body>
</html>


